use App\Models\Post;
use App\Models\User;

class LikesAndFollowsController extends Controller
{
    public function likePost(Request $request, $post_id)
    {
        $post = Post::find($post_id);

        if (!$post) {
            return redirect()->back()->with('error', 'Publicación no encontrada.');
        }

        $post->likes()->toggle(auth()->user());

        return redirect()->back();
    }

    public function followUser(Request $request, $user_id)
    {
        $user = User::find($user_id);

        if (!$user) {
            return redirect()->back()->with('error', 'Usuario no encontrado.');
        }

        auth()->user()->following()->toggle($user);

        return redirect()->back();
    }
}
